BASE_URL = http://localhost:3000,
MONGODB_URL = mongodb+srv://seegah:Seegah96@cluster1.5ypgjyn.mongodb.net/Diarrab_fashion?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = ~R>7Aqq+yL;)Y,q7r~y:_J~KDez!8[N6^v8[\(qLwyK}F%>'^f
REFRESH_TOKEN_SECRET = 4nGZmGcs}xKqM#VnP5A5H~,~A<>6:,2)p7c@66]fq;bjE7K2@F?er<4n36tw`XCF}&3'k2zbM`qq)4~9
